{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*",
    "./common/**/*",
  ],
  "exclude": [
    "./node_modules",
    "./dist"
  ]
}